<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Playground" expanded="True">
                <Node name="Commons" expanded="True" />
                <Node name="PlaygroundScript.cs" selected="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
              <Node name="Toys" expanded="True">
                <Node name="AutoDeformMesh" expanded="True" />
                <Node name="Bolt" expanded="True" />
                <Node name="Fireball" expanded="True" />
                <Node name="MeshDeformation" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>